# ExampleMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yogi/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/examplemvvm/: MainActivity.kt  MyApplication.kt  SharedViewModel.kt
app/src/main/java/com/yogi/examplemvvm/base/: BaseViewModel.kt
app/src/main/java/com/yogi/examplemvvm/data/: HomeRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/yogi/examplemvvm/data/remote/: ApiResponse.kt  ApiService.kt  MyResult.kt  RemoteDataSource.kt  ResultState.kt
app/src/main/java/com/yogi/examplemvvm/feature/detail/: DetailActivity.kt
app/src/main/java/com/yogi/examplemvvm/feature/home/: HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/yogi/examplemvvm/model/: GithubBaseMdl.kt  GithubUserMdl.kt
app/src/main/java/com/yogi/examplemvvm/utils/: ConnectivityHelper.kt  CoroutinesUtil.kt  DateHelper.kt  EndlessRecyclerViewScrollListener.kt  ViewHelper.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_header.xml  item_user.xml
app/src/test/java/com/yogi/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
